<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0812.0905                               -->
<workbook original-version='18.1' source-build='2023.2.12 (20232.24.0812.0905)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HEALTHCARE' inline='true' name='federated.12htklc1w8x8io1eixhx40tc98ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HEALTHCARE' name='textscan.02620d709nl5tr1gh2dul08orz5e'>
            <connection class='textscan' directory='D:/EXCELR/project/Healthcare/data/New folder/SQL' filename='HEALTHCARE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02620d709nl5tr1gh2dul08orz5e' name='HEALTHCARE.csv' table='[HEALTHCARE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='FAC_NO' ordinal='0' />
            <column datatype='string' name='FAC_NAME' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='QTR' ordinal='3' />
            <column datatype='date' name='BEG_DATE' ordinal='4' />
            <column datatype='date' name='END_DATE' ordinal='5' />
            <column datatype='string' name='OP_STATUS' ordinal='6' />
            <column datatype='string' name='COUNTY_NAME' ordinal='7' />
            <column datatype='integer' name='HSA' ordinal='8' />
            <column datatype='integer' name='HFPA' ordinal='9' />
            <column datatype='string' name='TYPE_CNTRL' ordinal='10' />
            <column datatype='string' name='TYPE_HOSP' ordinal='11' />
            <column datatype='string' name='CITY' ordinal='12' />
            <column datatype='integer' name='ZIP_CODE' ordinal='13' />
            <column datatype='string' name='CEO' ordinal='14' />
            <column datatype='real' name='LIC_BEDS' ordinal='15' />
            <column datatype='real' name='AVL_BEDS' ordinal='16' />
            <column datatype='real' name='STF_BEDS' ordinal='17' />
            <column datatype='real' name='DIS_MCAR' ordinal='18' />
            <column datatype='real' name='DIS_MCAR_MC' ordinal='19' />
            <column datatype='real' name='DIS_MCAL' ordinal='20' />
            <column datatype='real' name='DIS_MCAL_MC' ordinal='21' />
            <column datatype='real' name='DIS_CNTY' ordinal='22' />
            <column datatype='real' name='DIS_CNTY_MC' ordinal='23' />
            <column datatype='real' name='DIS_THRD' ordinal='24' />
            <column datatype='real' name='DIS_THRD_MC' ordinal='25' />
            <column datatype='real' name='DIS_INDGNT' ordinal='26' />
            <column datatype='real' name='DIS_OTH' ordinal='27' />
            <column datatype='real' name='DIS_TOT' ordinal='28' />
            <column datatype='real' name='DIS_LTC' ordinal='29' />
            <column datatype='real' name='DAY_MCAR' ordinal='30' />
            <column datatype='real' name='DAY_MCAR_MC' ordinal='31' />
            <column datatype='real' name='DAY_MCAL' ordinal='32' />
            <column datatype='real' name='DAY_MCAL_MC' ordinal='33' />
            <column datatype='real' name='DAY_CNTY' ordinal='34' />
            <column datatype='real' name='DAY_CNTY_MC' ordinal='35' />
            <column datatype='real' name='DAY_THRD' ordinal='36' />
            <column datatype='real' name='DAY_THRD_MC' ordinal='37' />
            <column datatype='real' name='DAY_INDGNT' ordinal='38' />
            <column datatype='real' name='DAY_OTH' ordinal='39' />
            <column datatype='real' name='DAY_TOT' ordinal='40' />
            <column datatype='real' name='DAY_LTC' ordinal='41' />
            <column datatype='real' name='VIS_MCAR' ordinal='42' />
            <column datatype='real' name='VIS_MCAR_MC' ordinal='43' />
            <column datatype='real' name='VIS_MCAL' ordinal='44' />
            <column datatype='real' name='VIS_MCAL_MC' ordinal='45' />
            <column datatype='real' name='VIS_CNTY' ordinal='46' />
            <column datatype='real' name='VIS_CNTY_MC' ordinal='47' />
            <column datatype='real' name='VIS_THRD' ordinal='48' />
            <column datatype='real' name='VIS_THRD_MC' ordinal='49' />
            <column datatype='real' name='VIS_INDGNT' ordinal='50' />
            <column datatype='real' name='VIS_OTH' ordinal='51' />
            <column datatype='real' name='VIS_TOT' ordinal='52' />
            <column datatype='real' name='GRIP_MCAR' ordinal='53' />
            <column datatype='real' name='GRIP_MCAR_MC' ordinal='54' />
            <column datatype='real' name='GRIP_MCAL' ordinal='55' />
            <column datatype='real' name='GRIP_MCAL_MC' ordinal='56' />
            <column datatype='real' name='GRIP_CNTY' ordinal='57' />
            <column datatype='real' name='GRIP_CNTY_MC' ordinal='58' />
            <column datatype='real' name='GRIP_THRD' ordinal='59' />
            <column datatype='real' name='GRIP_THRD_MC' ordinal='60' />
            <column datatype='real' name='GRIP_INDGNT' ordinal='61' />
            <column datatype='real' name='GRIP_OTH' ordinal='62' />
            <column datatype='real' name='GRIP_TOT' ordinal='63' />
            <column datatype='real' name='GROP_MCAR' ordinal='64' />
            <column datatype='real' name='GROP_MCAR_MC' ordinal='65' />
            <column datatype='real' name='GROP_MCAL' ordinal='66' />
            <column datatype='real' name='GROP_MCAL_MC' ordinal='67' />
            <column datatype='real' name='GROP_CNTY' ordinal='68' />
            <column datatype='real' name='GROP_CNTY_MC' ordinal='69' />
            <column datatype='real' name='GROP_THRD' ordinal='70' />
            <column datatype='real' name='GROP_THRD_MC' ordinal='71' />
            <column datatype='real' name='GROP_INDGNT' ordinal='72' />
            <column datatype='real' name='GROP_OTH' ordinal='73' />
            <column datatype='real' name='GROP_TOT' ordinal='74' />
            <column datatype='real' name='BAD_DEBT' ordinal='75' />
            <column datatype='real' name='CADJ_MCAR' ordinal='76' />
            <column datatype='real' name='CADJ_MCAR_MC' ordinal='77' />
            <column datatype='real' name='CADJ_MCAL' ordinal='78' />
            <column datatype='real' name='CADJ_MCAL_MC' ordinal='79' />
            <column datatype='real' name='DISP_855' ordinal='80' />
            <column datatype='real' name='CADJ_CNTY' ordinal='81' />
            <column datatype='real' name='CADJ_CNTY_MC' ordinal='82' />
            <column datatype='real' name='CADJ_THRD' ordinal='83' />
            <column datatype='real' name='CADJ_THRD_MC' ordinal='84' />
            <column datatype='real' name='CHAR_HB' ordinal='85' />
            <column datatype='real' name='CHAR_OTH' ordinal='86' />
            <column datatype='real' name='SUB_INDGNT' ordinal='87' />
            <column datatype='real' name='TCH_ALLOW' ordinal='88' />
            <column datatype='real' name='TCH_SUPP' ordinal='89' />
            <column datatype='real' name='DED_OTH' ordinal='90' />
            <column datatype='real' name='DED_TOT' ordinal='91' />
            <column datatype='real' name='CAP_MCAR' ordinal='92' />
            <column datatype='real' name='CAP_MCAL' ordinal='93' />
            <column datatype='real' name='CAP_CNTY' ordinal='94' />
            <column datatype='real' name='CAP_THRD' ordinal='95' />
            <column datatype='real' name='CAP_TOT' ordinal='96' />
            <column datatype='real' name='NET_MCAR' ordinal='97' />
            <column datatype='real' name='NET_MCAR_MC' ordinal='98' />
            <column datatype='real' name='NET_MCAL' ordinal='99' />
            <column datatype='real' name='NET_MCAL_MC' ordinal='100' />
            <column datatype='real' name='NET_CNTY' ordinal='101' />
            <column datatype='real' name='NET_CNTY_MC' ordinal='102' />
            <column datatype='real' name='NET_THRD' ordinal='103' />
            <column datatype='real' name='NET_THRD_MC' ordinal='104' />
            <column datatype='real' name='NET_INDGNT' ordinal='105' />
            <column datatype='real' name='NET_OTH' ordinal='106' />
            <column datatype='real' name='NET_TOT' ordinal='107' />
            <column datatype='real' name='OTH_OP_REV' ordinal='108' />
            <column datatype='real' name='TOT_OP_EXP' ordinal='109' />
            <column datatype='real' name='PHY_COMP' ordinal='110' />
            <column datatype='real' name='NONOP_REV' ordinal='111' />
            <column datatype='real' name='DIS_PIPS' ordinal='112' />
            <column datatype='real' name='DAY_PIPS' ordinal='113' />
            <column datatype='real' name='EXP_PIPS' ordinal='114' />
            <column datatype='real' name='EXP_POPS' ordinal='115' />
            <column datatype='real' name='CAP_EXP' ordinal='116' />
            <column datatype='real' name='FIX_ASSETS' ordinal='117' />
            <column datatype='real' name='DISP_TRNFR' ordinal='118' />
            <column datatype='real' name='DIS_TOT_CC' ordinal='119' />
            <column datatype='real' name='PAT_DAY_TOT_CC' ordinal='120' />
            <column datatype='real' name='TOT_OUT_VIS_CC' ordinal='121' />
            <column datatype='real' name='GROS_INPAT_REV_CC' ordinal='122' />
            <column datatype='real' name='GROS_OUTPAT_REV_CC' ordinal='123' />
            <column datatype='real' name='CONTR_ADJ_CC' ordinal='124' />
            <column datatype='real' name='OTHR_DEDUCT_CC' ordinal='125' />
            <column datatype='real' name='CAP_PREM_REV_CC' ordinal='126' />
            <column datatype='real' name='NET_PAT_REV_CC' ordinal='127' />
            <column datatype='real' name='QA_FEES' ordinal='128' />
            <column datatype='real' name='QA_SUPPL_PAY' ordinal='129' />
            <column datatype='real' name='MNGD_CARE_QA_PAY' ordinal='130' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FAC_NO]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_NAME]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEG_DATE]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_STATUS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSA]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFPA]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_CNTRL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_HOSP]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_BEDS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVL_BEDS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STF_BEDS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_LTC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_LTC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIS_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRIP_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROP_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAD_DEBT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISP_855]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADJ_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAR_HB]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAR_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_ALLOW]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_SUPP]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DED_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DED_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MCAR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MCAR_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MCAL]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MCAL_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_CNTY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_CNTY_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_THRD]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_THRD_MC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_INDGNT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_OTH]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_TOT]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_OP_REV]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_OP_EXP]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHY_COMP]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONOP_REV]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_PIPS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_PIPS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_PIPS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_POPS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_EXP]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIX_ASSETS]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISP_TRNFR]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS_TOT_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_DAY_TOT_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_OUT_VIS_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROS_INPAT_REV_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROS_OUTPAT_REV_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTR_ADJ_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHR_DEDUCT_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_PREM_REV_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PAT_REV_CC]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QA_FEES]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QA_SUPPL_PAY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNGD_CARE_QA_PAY]</local-name>
            <parent-name>[HEALTHCARE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avl Beds' datatype='real' name='[AVL_BEDS]' role='measure' type='quantitative' />
      <column caption='Bad Debt' datatype='real' name='[BAD_DEBT]' role='measure' type='quantitative' />
      <column caption='Beg Date' datatype='date' name='[BEG_DATE]' role='dimension' type='ordinal' />
      <column caption='Cadj Cnty' datatype='real' name='[CADJ_CNTY]' role='measure' type='quantitative' />
      <column caption='Cadj Cnty Mc' datatype='real' name='[CADJ_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Cadj Mcal' datatype='real' name='[CADJ_MCAL]' role='measure' type='quantitative' />
      <column caption='Cadj Mcal Mc' datatype='real' name='[CADJ_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Cadj Mcar' datatype='real' name='[CADJ_MCAR]' role='measure' type='quantitative' />
      <column caption='Cadj Mcar Mc' datatype='real' name='[CADJ_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Cadj Thrd' datatype='real' name='[CADJ_THRD]' role='measure' type='quantitative' />
      <column caption='Cadj Thrd Mc' datatype='real' name='[CADJ_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Cap Cnty' datatype='real' name='[CAP_CNTY]' role='measure' type='quantitative' />
      <column caption='Cap Exp' datatype='real' name='[CAP_EXP]' role='measure' type='quantitative' />
      <column caption='Cap Mcal' datatype='real' name='[CAP_MCAL]' role='measure' type='quantitative' />
      <column caption='Cap Mcar' datatype='real' name='[CAP_MCAR]' role='measure' type='quantitative' />
      <column caption='Cap Prem Rev Cc' datatype='real' name='[CAP_PREM_REV_CC]' role='measure' type='quantitative' />
      <column caption='Cap Thrd' datatype='real' name='[CAP_THRD]' role='measure' type='quantitative' />
      <column caption='Cap Tot' datatype='real' name='[CAP_TOT]' role='measure' type='quantitative' />
      <column caption='Char Hb' datatype='real' name='[CHAR_HB]' role='measure' type='quantitative' />
      <column caption='Char Oth' datatype='real' name='[CHAR_OTH]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contr Adj Cc' datatype='real' name='[CONTR_ADJ_CC]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='TOTAL PATIENTS' datatype='real' name='[Calculation_1469580920260558848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DIS_TOT]+[VIS_TOT])' />
      </column>
      <column caption='Day Cnty' datatype='real' name='[DAY_CNTY]' role='dimension' type='quantitative' />
      <column caption='Day Cnty Mc' datatype='real' name='[DAY_CNTY_MC]' role='dimension' type='quantitative' />
      <column caption='Day Indgnt' datatype='real' name='[DAY_INDGNT]' role='dimension' type='quantitative' />
      <column caption='Day Ltc' datatype='real' name='[DAY_LTC]' role='dimension' type='quantitative' />
      <column caption='Day Mcal' datatype='real' name='[DAY_MCAL]' role='dimension' type='quantitative' />
      <column caption='Day Mcal Mc' datatype='real' name='[DAY_MCAL_MC]' role='dimension' type='quantitative' />
      <column caption='Day Mcar' datatype='real' name='[DAY_MCAR]' role='dimension' type='quantitative' />
      <column caption='Day Mcar Mc' datatype='real' name='[DAY_MCAR_MC]' role='dimension' type='quantitative' />
      <column caption='Day Oth' datatype='real' name='[DAY_OTH]' role='dimension' type='quantitative' />
      <column caption='Day Pips' datatype='real' name='[DAY_PIPS]' role='dimension' type='quantitative' />
      <column caption='Day Thrd' datatype='real' name='[DAY_THRD]' role='dimension' type='quantitative' />
      <column caption='Day Thrd Mc' datatype='real' name='[DAY_THRD_MC]' role='dimension' type='quantitative' />
      <column caption='Day Tot' datatype='real' name='[DAY_TOT]' role='dimension' type='quantitative' />
      <column caption='Ded Oth' datatype='real' name='[DED_OTH]' role='measure' type='quantitative' />
      <column caption='Ded Tot' datatype='real' name='[DED_TOT]' role='measure' type='quantitative' />
      <column caption='Disp 855' datatype='real' name='[DISP_855]' role='measure' type='quantitative' />
      <column caption='Disp Trnfr' datatype='real' name='[DISP_TRNFR]' role='measure' type='quantitative' />
      <column caption='Dis Cnty' datatype='real' name='[DIS_CNTY]' role='measure' type='quantitative' />
      <column caption='Dis Cnty Mc' datatype='real' name='[DIS_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Dis Indgnt' datatype='real' name='[DIS_INDGNT]' role='measure' type='quantitative' />
      <column caption='Dis Ltc' datatype='real' name='[DIS_LTC]' role='measure' type='quantitative' />
      <column caption='Dis Mcal' datatype='real' name='[DIS_MCAL]' role='measure' type='quantitative' />
      <column caption='Dis Mcal Mc' datatype='real' name='[DIS_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Dis Mcar' datatype='real' name='[DIS_MCAR]' role='measure' type='quantitative' />
      <column caption='Dis Mcar Mc' datatype='real' name='[DIS_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Dis Oth' datatype='real' name='[DIS_OTH]' role='measure' type='quantitative' />
      <column caption='Dis Pips' datatype='real' name='[DIS_PIPS]' role='measure' type='quantitative' />
      <column caption='Dis Thrd' datatype='real' name='[DIS_THRD]' role='measure' type='quantitative' />
      <column caption='Dis Thrd Mc' datatype='real' name='[DIS_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Dis Tot' datatype='real' name='[DIS_TOT]' role='measure' type='quantitative' />
      <column caption='Dis Tot Cc' datatype='real' name='[DIS_TOT_CC]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Exp Pips' datatype='real' name='[EXP_PIPS]' role='measure' type='quantitative' />
      <column caption='Exp Pops' datatype='real' name='[EXP_POPS]' role='measure' type='quantitative' />
      <column caption='Fac Name' datatype='string' name='[FAC_NAME]' role='dimension' type='nominal' />
      <column caption='Fac No' datatype='integer' name='[FAC_NO]' role='measure' type='quantitative' />
      <column caption='Fix Assets' datatype='real' name='[FIX_ASSETS]' role='measure' type='quantitative' />
      <column caption='Grip Cnty' datatype='real' name='[GRIP_CNTY]' role='measure' type='quantitative' />
      <column caption='Grip Cnty Mc' datatype='real' name='[GRIP_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Grip Indgnt' datatype='real' name='[GRIP_INDGNT]' role='measure' type='quantitative' />
      <column caption='Grip Mcal' datatype='real' name='[GRIP_MCAL]' role='measure' type='quantitative' />
      <column caption='Grip Mcal Mc' datatype='real' name='[GRIP_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Grip Mcar' datatype='real' name='[GRIP_MCAR]' role='measure' type='quantitative' />
      <column caption='Grip Mcar Mc' datatype='real' name='[GRIP_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Grip Oth' datatype='real' name='[GRIP_OTH]' role='measure' type='quantitative' />
      <column caption='Grip Thrd' datatype='real' name='[GRIP_THRD]' role='measure' type='quantitative' />
      <column caption='Grip Thrd Mc' datatype='real' name='[GRIP_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Grip Tot' datatype='real' name='[GRIP_TOT]' role='measure' type='quantitative' />
      <column caption='Grop Cnty' datatype='real' name='[GROP_CNTY]' role='measure' type='quantitative' />
      <column caption='Grop Cnty Mc' datatype='real' name='[GROP_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Grop Indgnt' datatype='real' name='[GROP_INDGNT]' role='measure' type='quantitative' />
      <column caption='Grop Mcal' datatype='real' name='[GROP_MCAL]' role='measure' type='quantitative' />
      <column caption='Grop Mcal Mc' datatype='real' name='[GROP_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Grop Mcar' datatype='real' name='[GROP_MCAR]' role='measure' type='quantitative' />
      <column caption='Grop Mcar Mc' datatype='real' name='[GROP_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Grop Oth' datatype='real' name='[GROP_OTH]' role='measure' type='quantitative' />
      <column caption='Grop Thrd' datatype='real' name='[GROP_THRD]' role='measure' type='quantitative' />
      <column caption='Grop Thrd Mc' datatype='real' name='[GROP_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Grop Tot' datatype='real' name='[GROP_TOT]' role='measure' type='quantitative' />
      <column caption='Gros Inpat Rev Cc' datatype='real' name='[GROS_INPAT_REV_CC]' role='measure' type='quantitative' />
      <column caption='Gros Outpat Rev Cc' datatype='real' name='[GROS_OUTPAT_REV_CC]' role='measure' type='quantitative' />
      <column caption='Hfpa' datatype='integer' name='[HFPA]' role='measure' type='quantitative' />
      <column caption='Lic Beds' datatype='real' name='[LIC_BEDS]' role='measure' type='quantitative' />
      <column caption='Mngd Care Qa Pay' datatype='real' name='[MNGD_CARE_QA_PAY]' role='measure' type='quantitative' />
      <column caption='Net Cnty' datatype='real' name='[NET_CNTY]' role='measure' type='quantitative' />
      <column caption='Net Cnty Mc' datatype='real' name='[NET_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Net Indgnt' datatype='real' name='[NET_INDGNT]' role='measure' type='quantitative' />
      <column caption='Net Mcal' datatype='real' name='[NET_MCAL]' role='measure' type='quantitative' />
      <column caption='Net Mcal Mc' datatype='real' name='[NET_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Net Mcar' datatype='real' name='[NET_MCAR]' role='measure' type='quantitative' />
      <column caption='Net Mcar Mc' datatype='real' name='[NET_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Net Oth' datatype='real' name='[NET_OTH]' role='measure' type='quantitative' />
      <column caption='Net Pat Rev Cc' datatype='real' name='[NET_PAT_REV_CC]' role='measure' type='quantitative' />
      <column caption='Net Thrd' datatype='real' name='[NET_THRD]' role='measure' type='quantitative' />
      <column caption='Net Thrd Mc' datatype='real' name='[NET_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
      <column caption='Nonop Rev' datatype='real' name='[NONOP_REV]' role='measure' type='quantitative' />
      <column caption='Op Status' datatype='string' name='[OP_STATUS]' role='dimension' type='nominal' />
      <column caption='Othr Deduct Cc' datatype='real' name='[OTHR_DEDUCT_CC]' role='measure' type='quantitative' />
      <column caption='Oth Op Rev' datatype='real' name='[OTH_OP_REV]' role='measure' type='quantitative' />
      <column caption='Pat Day Tot Cc' datatype='real' name='[PAT_DAY_TOT_CC]' role='measure' type='quantitative' />
      <column caption='Phy Comp' datatype='real' name='[PHY_COMP]' role='measure' type='quantitative' />
      <column caption='Qa Fees' datatype='real' name='[QA_FEES]' role='measure' type='quantitative' />
      <column caption='Qa Suppl Pay' datatype='real' name='[QA_SUPPL_PAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QTR]' role='dimension' type='quantitative' />
      <column caption='Stf Beds' datatype='real' name='[STF_BEDS]' role='measure' type='quantitative' />
      <column caption='Sub Indgnt' datatype='real' name='[SUB_INDGNT]' role='measure' type='quantitative' />
      <column caption='Tch Allow' datatype='real' name='[TCH_ALLOW]' role='measure' type='quantitative' />
      <column caption='Tch Supp' datatype='real' name='[TCH_SUPP]' role='measure' type='quantitative' />
      <column caption='Tot Op Exp' datatype='real' name='[TOT_OP_EXP]' role='measure' type='quantitative' />
      <column caption='Tot Out Vis Cc' datatype='real' name='[TOT_OUT_VIS_CC]' role='measure' type='quantitative' />
      <column caption='Type Cntrl' datatype='string' name='[TYPE_CNTRL]' role='dimension' type='nominal' />
      <column caption='Type Hosp' datatype='string' name='[TYPE_HOSP]' role='dimension' type='nominal' />
      <column caption='Vis Cnty' datatype='real' name='[VIS_CNTY]' role='measure' type='quantitative' />
      <column caption='Vis Cnty Mc' datatype='real' name='[VIS_CNTY_MC]' role='measure' type='quantitative' />
      <column caption='Vis Indgnt' datatype='real' name='[VIS_INDGNT]' role='measure' type='quantitative' />
      <column caption='Vis Mcal' datatype='real' name='[VIS_MCAL]' role='measure' type='quantitative' />
      <column caption='Vis Mcal Mc' datatype='real' name='[VIS_MCAL_MC]' role='measure' type='quantitative' />
      <column caption='Vis Mcar' datatype='real' name='[VIS_MCAR]' role='measure' type='quantitative' />
      <column caption='Vis Mcar Mc' datatype='real' name='[VIS_MCAR_MC]' role='measure' type='quantitative' />
      <column caption='Vis Oth' datatype='real' name='[VIS_OTH]' role='measure' type='quantitative' />
      <column caption='Vis Thrd' datatype='real' name='[VIS_THRD]' role='measure' type='quantitative' />
      <column caption='Vis Thrd Mc' datatype='real' name='[VIS_THRD_MC]' role='measure' type='quantitative' />
      <column caption='Vis Tot' datatype='real' name='[VIS_TOT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HEALTHCARE.csv' datatype='table' name='[__tableau_internal_object_id__].[HEALTHCARE.csv_4B90BCE49E544D558B45D64A827E01AC]' role='measure' type='quantitative' />
      <column-instance column='[FAC_NAME]' derivation='CountD' name='[ctd:FAC_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTR]' derivation='None' name='[none:QTR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TYPE_HOSP]' derivation='None' name='[none:TYPE_HOSP:nk]' pivot='key' type='nominal' />
      <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
      <group caption='TOP 10 COUNTIES' name='[TOP 10 COUNTIES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NET_TOT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTY_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVAILABLE BEDS BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Avl Beds' datatype='real' name='[AVL_BEDS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVL_BEDS]' derivation='Sum' name='[sum:AVL_BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:AVL_BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:AVL_BEDS:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NET PATIENT REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Net Pat Rev Cc' datatype='real' name='[NET_PAT_REV_CC]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_PAT_REV_CC]' derivation='Sum' name='[sum:NET_PAT_REV_CC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_PAT_REV_CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_PAT_REV_CC:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PATIENT DAYS BY HOSPITAL TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Day Tot' datatype='real' name='[DAY_TOT]' role='dimension' type='quantitative' />
            <column caption='Type Hosp' datatype='string' name='[TYPE_HOSP]' role='dimension' type='nominal' />
            <column-instance column='[DAY_TOT]' derivation='None' name='[none:DAY_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE_HOSP]' derivation='None' name='[none:TYPE_HOSP:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_TOT]' derivation='Sum' name='[sum:DAY_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:DAY_TOT:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTD-YTD REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QTR]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[QTR]' derivation='None' name='[none:QTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:QTR:ok]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]</rows>
        <cols>([federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok] / [federated.12htklc1w8x8io1eixhx40tc98ve].[none:QTR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY HOSPITAL TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
            <column caption='Type Hosp' datatype='string' name='[TYPE_HOSP]' role='dimension' type='nominal' />
            <column-instance column='[TYPE_HOSP]' derivation='None' name='[none:TYPE_HOSP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Day Tot' datatype='real' name='[DAY_TOT]' role='dimension' type='quantitative' />
            <column caption='Type Hosp' datatype='string' name='[TYPE_HOSP]' role='dimension' type='nominal' />
            <column-instance column='[TYPE_HOSP]' derivation='None' name='[none:TYPE_HOSP:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_TOT]' derivation='Sum' name='[sum:DAY_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]' />
              <size column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:TYPE_HOSP:nk]</field>
                  <field>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;State Hospitals&quot;</value>
                <value>8747726.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 10 COUNTIES/REVENUE.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fac Name' datatype='string' name='[FAC_NAME]' role='dimension' type='nominal' />
            <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
            <column-instance column='[FAC_NAME]' derivation='CountD' name='[ctd:FAC_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12htklc1w8x8io1eixhx40tc98ve].[TOP 10 COUNTIES]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12htklc1w8x8io1eixhx40tc98ve].[ctd:FAC_NAME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12htklc1w8x8io1eixhx40tc98ve].[TOP 10 COUNTIES]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12htklc1w8x8io1eixhx40tc98ve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12htklc1w8x8io1eixhx40tc98ve].[ctd:FAC_NAME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12htklc1w8x8io1eixhx40tc98ve].[:Measure Names]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12htklc1w8x8io1eixhx40tc98ve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12htklc1w8x8io1eixhx40tc98ve].[ctd:FAC_NAME:qk] + [federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk])</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:COUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DISCHARGE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='TOTAL PATIENTS' datatype='real' name='[Calculation_1469580920260558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DIS_TOT]+[VIS_TOT])' />
            </column>
            <column caption='Dis Tot' datatype='real' name='[DIS_TOT]' role='measure' type='quantitative' />
            <column caption='Fac No' datatype='integer' name='[FAC_NO]' role='measure' type='quantitative' />
            <column caption='Net Pat Rev Cc' datatype='real' name='[NET_PAT_REV_CC]' role='measure' type='quantitative' />
            <column caption='Net Tot' datatype='real' name='[NET_TOT]' role='measure' type='quantitative' />
            <column caption='Vis Tot' datatype='real' name='[VIS_TOT]' role='measure' type='quantitative' />
            <column-instance column='[FAC_NO]' derivation='CountD' name='[ctd:FAC_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS_TOT]' derivation='Sum' name='[sum:DIS_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_PAT_REV_CC]' derivation='Sum' name='[sum:NET_PAT_REV_CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_TOT]' derivation='Sum' name='[sum:NET_TOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580920260558848]' derivation='User' name='[usr:Calculation_1469580920260558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DIS_TOT:qk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[usr:Calculation_1469580920260558848:qk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[ctd:FAC_NO:qk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]' />
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_PAT_REV_CC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Times New Roman' fontsize='24'><![CDATA[   <[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_TOT:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>     Total Revenue</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Times New Roman' fontsize='24'><![CDATA[   <[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:NET_PAT_REV_CC:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='16'>Net patient Revenue</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Times New Roman' fontsize='24'><![CDATA[     <[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DIS_TOT:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='16'>   Total Discharge</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Times New Roman' fontsize='24'><![CDATA[    <[federated.12htklc1w8x8io1eixhx40tc98ve].[usr:Calculation_1469580920260558848:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='16'> Total Patient Days</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Times New Roman' fontsize='24'><![CDATA[       <[federated.12htklc1w8x8io1eixhx40tc98ve].[ctd:FAC_NO:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='16'>    Total Hospitals</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PATIENT DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTHCARE' name='federated.12htklc1w8x8io1eixhx40tc98ve' />
          </datasources>
          <datasource-dependencies datasource='federated.12htklc1w8x8io1eixhx40tc98ve'>
            <column caption='Day Tot' datatype='real' name='[DAY_TOT]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_TOT]' derivation='Sum' name='[sum:DAY_TOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12htklc1w8x8io1eixhx40tc98ve].[sum:DAY_TOT:qk]</rows>
        <cols>[federated.12htklc1w8x8io1eixhx40tc98ve].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100125' id='3' param='horz' type-v2='layout-flow' w='101600' x='-1600' y='-125'>
          <zone h='14063' id='27' is-centered='0' type-v2='bitmap' w='101160' x='-1380' y='266'>
          </zone>
        </zone>
        <zone h='100000' id='4' param='vert' type-v2='layout-flow' w='18155' x='-1537' y='-130'>
        </zone>
        <zone h='9766' id='5' param='horz' type-v2='layout-flow' w='83309' x='16471' y='130'>
        </zone>
        <zone forceUpdate='true' h='6901' id='6' type-v2='text' w='79868' x='16545' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='36'>HEALTH CARE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='7' is-centered='0' is-scaled='1' param='C:/Users/Pavan/Downloads/vecteezy_round-medical-cross-symbol-on-transparent-background_17177954.png' type-v2='bitmap' w='4758' x='94583' y='911' />
        <zone h='32031' id='8' is-centered='0' is-scaled='1' param='D:/EXCELR/project/Healthcare/3e666e50854f4069c37150d7e8c9bdc2 copy.png' type-v2='bitmap' w='17716' x='-1245' y='-130' />
        <zone h='68750' id='9' name='TOTAL DISCHARGE' w='16179' x='293' y='30599' />
        <zone h='39844' id='10' name='TOTAL PATIENT DAYS' w='26061' x='17130' y='15755' />
        <zone h='39844' id='11' name='NET PATIENT REVENUE' w='27160' x='72035' y='15885' />
        <zone h='39844' id='12' name='REVENUE TREND' w='27452' x='43924' y='15885' />
        <zone h='4036' id='17' type-v2='dashboard-object' w='12006' x='16911' y='10417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85688FC-36B8-4541-867A-46518500D677}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 1</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#00aa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4036' id='18' type-v2='dashboard-object' w='12006' x='29209' y='10417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02C266F7-0E1E-4923-8901-FAEDD6033F67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#00aa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40234' id='21' name='TOP 10 COUNTIES/REVENUE.' w='55857' x='43265' y='58203' />
        <zone h='40104' id='22' name='REVENUE BY HOSPITAL TYPE' w='28477' x='17204' y='58594' />
        <zone h='16276' id='28' is-centered='0' is-scaled='1' param='D:/EXCELR/project/Healthcare/health-care-medical-logo-vector-design_990473-2578 copy.png' type-v2='bitmap' w='12225' x='1318' y='82422' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100125' id='3' param='horz' type-v2='layout-flow' w='101600' x='-1600' y='-125'>
        </zone>
        <zone h='100000' id='4' param='vert' type-v2='layout-flow' w='18155' x='-1537' y='-130'>
        </zone>
        <zone h='9766' id='5' param='horz' type-v2='layout-flow' w='83309' x='16471' y='130'>
        </zone>
        <zone forceUpdate='true' h='6901' id='6' type-v2='text' w='79868' x='16545' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='36'>HEALTH CARE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='7' is-centered='0' is-scaled='1' param='C:/Users/Pavan/Downloads/vecteezy_round-medical-cross-symbol-on-transparent-background_17177954.png' type-v2='bitmap' w='4758' x='94583' y='911' />
        <zone h='32031' id='8' is-centered='0' is-scaled='1' param='D:/EXCELR/project/Healthcare/3e666e50854f4069c37150d7e8c9bdc2 copy.png' type-v2='bitmap' w='17716' x='-1245' y='-130' />
        <zone h='68750' id='9' name='TOTAL DISCHARGE' w='16179' x='293' y='30599' />
        <zone h='4036' id='17' type-v2='dashboard-object' w='12006' x='16911' y='10417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85688FC-36B8-4541-867A-46518500D677}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 1</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#00aa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4036' id='18' type-v2='dashboard-object' w='12006' x='29209' y='10417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02C266F7-0E1E-4923-8901-FAEDD6033F67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#00aa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38021' id='23' name='QTD-YTD REVENUE' w='80966' x='17570' y='57552' />
        <zone h='33333' id='28' name='AVAILABLE BEDS BY YEAR' w='41069' x='17716' y='17318' />
        <zone h='36328' id='29' name='PATIENT DAYS BY HOSPITAL TYPE' w='38653' x='59590' y='17057' />
        <zone h='16276' id='30' is-centered='0' is-scaled='1' param='C:/Users/Pavan/AppData/Local/Temp/TableauTemp/0lyqaow1b21b9w19d2n230a62x8h/Sheets1/Image/health-care-medical-logo-vector-design_990473-2578 copy.png' type-v2='bitmap' w='12225' x='1098' y='82161' />
        <zone h='16276' id='47' is-centered='0' is-scaled='1' param='C:/Users/Pavan/AppData/Local/Temp/TableauTemp/080nnyt0uixbsx1dhfd061ie60y9/Sheets3/Image/health-care-medical-logo-vector-design_990473-2578 copy.png' type-v2='bitmap' w='12225' x='659' y='82161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
